<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.makery</groupId>
  <artifactId>AddressApp</artifactId>
  <version>1.0</version>
  <name>AddressApp</name>

  <properties>
    <main.class>ch.makery.MainApp</main.class>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
    <junit.version>5.10.2</junit.version>
    <javafx.version>17.0.12</javafx.version>
    <finalName>AddressApp</finalName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.1</version> <!-- Check for the latest version -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${main.class}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-shade-plugin</artifactId>-->
<!--        <version>3.6.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>shade</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <createDependencyReducedPom>false</createDependencyReducedPom>-->
<!--              <relocations>-->
<!--                <relocation>-->
<!--                  <pattern>org.apache.commons.logging</pattern>-->
<!--                  <shadedPattern>shaded.apache.commons.logging</shadedPattern>-->
<!--                </relocation>-->
<!--              </relocations>-->
<!--              <transformers>-->
<!--                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                  <mainClass>${main.class}</mainClass>-->
<!--                  <finalName>AddressApp</finalName>-->
<!--                </transformer>-->
<!--              </transformers>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-dependency-plugin</artifactId>-->
<!--        <version>3.5.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>copy-artifact</id>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>copy</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <artifactItems>-->
<!--                <artifactItem>-->
<!--                  <groupId>${project.groupId}</groupId>-->
<!--                  <artifactId>${project.artifactId}</artifactId>-->
<!--                  <version>${project.version}</version>-->
<!--                  <outputDirectory>target\</outputDirectory>-->
<!--                </artifactItem>-->
<!--              </artifactItems>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->

  </build>
</project>


        <!--      <plugin>-->
        <!--        <groupId>org.openjfx</groupId>-->
        <!--        <artifactId>javafx-maven-plugin</artifactId>-->
        <!--        <version>0.0.8</version>-->
        <!--        <executions>-->
        <!--          <execution>-->
        <!--            &lt;!&ndash; Default configuration for running with: mvn clean javafx:run &ndash;&gt;-->
        <!--            <id>default-cli</id>-->
        <!--            <configuration>-->
        <!--              <mainClass>ch.makery/ch.makery.MainApp</mainClass>-->
        <!--              <launcher>app</launcher>-->
        <!--              <jlinkZipName>app</jlinkZipName>-->
        <!--              <jlinkImageName>app</jlinkImageName>-->
        <!--              <noManPages>true</noManPages>-->
        <!--              <stripDebug>true</stripDebug>-->
        <!--              <noHeaderFiles>true</noHeaderFiles>-->
        <!--            </configuration>-->
        <!--          </execution>-->
        <!--        </executions>-->
        <!--      </plugin>-->
        <!--      <plugin>-->
        <!--        <groupId>org.apache.maven.plugins</groupId>-->
        <!--        <artifactId>maven-shade-plugin</artifactId>-->
        <!--        <version>3.2.4</version>-->
        <!--        <executions>-->
        <!--          <execution>-->
        <!--            <phase>package</phase>-->
        <!--            <goals>-->
        <!--              <goal>shade</goal>-->
        <!--            </goals>-->
        <!--            <configuration>-->
        <!--              <outputDirectory>${project.build.directory}</outputDirectory>-->
        <!--              <output>${project.build.directory}/${project.artifactId}.exe</output>-->
        <!--              <jar>${project.build.directory}/${project.build.finalName}.jar</jar>-->
        <!--              <dontWrapJar>false</dontWrapJar>-->
        <!--              <mainClass>ch.makery.MainApp</mainClass> &lt;!&ndash; Укажите ваш главный класс &ndash;&gt;-->
        <!--              <icon>src/main/resources/images/86957_address_book_icon.png</icon> &lt;!&ndash; Укажите путь к иконке (опционально) &ndash;&gt;-->
        <!--            </configuration>-->
        <!--          </execution>-->
        <!--        </executions>-->
        <!--      </plugin>-->


<!--<plugin>-->
<!--<groupId>com.akathist.maven.plugins.launch4j</groupId>-->
<!--<artifactId>launch4j-maven-plugin</artifactId>-->
<!--<executions>-->
<!--  <execution>-->
<!--    <id>l4j-clui</id>-->
<!--    <phase>package</phase>-->
<!--    <goals>-->
<!--      <goal>launch4j</goal>-->
<!--    </goals>-->
<!--    <configuration>-->
<!--      <configuration>-->
<!--        <headerType>gui</headerType>-->
<!--        <outfile>target\AddressApp.exe</outfile>-->
<!--        <jar>target\AddressApp-1.0-SNAPSHOT.jar</jar>-->
<!--        <errTitle>Ошибка приложения</errTitle>-->
<!--        <icon>src/main/resources/images/86957_address_book_icon.png</icon>-->
<!--        <mainClass>ch.makery.MainApp</mainClass>-->
<!--      </configuration>-->
<!--    </configuration>-->
<!--  </execution>-->
<!--</executions>-->
<!--</plugin>-->


